# api_lindcorp

./: Dockerfile  api_lindcorp.sln  docker-compose.yml
api_lindcorp/: Dockerfile  Program.cs  WeatherForecast.cs  api_lindcorp.csproj  api_lindcorp.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.prod.json
api_lindcorp/Config/: SQLDBContext.cs  SampleDBContext.cs
api_lindcorp/Controllers/: CustomerEntityController.cs  CustomerNativeController.cs  PrincipalController.cs  WeatherForecastController.cs
api_lindcorp/Dto/: Aplication.cs  DataBody.cs  LoginResponse.cs  Response.cs
api_lindcorp/Exceptions/: BadRequestCustomerException.cs  ManagerExceptionHandler.cs  NotFoundCustomerException.cs  UnauthorizedCustomerException.cs
api_lindcorp/Models/: Categoria.cs  DataResponse.cs  LoginBody.cs  Response.cs
api_lindcorp/Properties/: launchSettings.json
api_lindcorp/Repositories/: IDataRepository.cs  ILoginRepository.cs
api_lindcorp/Repositories/Impl/: DataRepositoryImpl.cs  LoginRepositoryImpl.cs
api_lindcorp/Services/: IDataService.cs  ILoginService.cs  ITokenService.cs  Token.cs
api_lindcorp/Services/Impl/: DataServiceImpl.cs  IToken.cs  LoginServiceImpl.cs  TokenServiceImpl.cs
api_lindcorp/Utils/: Constants.cs  Utils.cs
api_lindcorp_test/: PrincipalTest.cs  api_lindcorp_test.csproj
bd/: 1.- SCRIPT_BD_AUDIT.sql  2.- SCRIPT_BD_DATA_USER.sql
bd/sp/: sp_send_data_json.sql  sp_validate_username.sql
other/: docker-compose.yml
